# FoodKart-Backend-v2

./: docker-compose.yml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/com/cts/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application-dev.yml  application.yml
Api-Gateway/src/test/java/com/cts/: ApiGatewayApplicationTests.java
Bill-Service/: Dockerfile  pom.xml
Bill-Service/src/main/java/com/bill/: BillServiceApplication.java
Bill-Service/src/main/java/com/bill/config/: AppConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
Bill-Service/src/main/java/com/bill/controller/: BillController.java
Bill-Service/src/main/java/com/bill/dao/: OrderDao.java
Bill-Service/src/main/java/com/bill/entity/: Order.java
Bill-Service/src/main/java/com/bill/service/: EmailSenderService.java  OrderService.java  OrderServiceImpl.java
Bill-Service/src/main/java/com/bill/utils/: Order.java  OrderDetails.java  PDFGenerate.java  User.java
Bill-Service/src/main/resources/: application-dev.properties  application.properties
Bill-Service/src/test/java/com/bill/: BillServiceApplicationTests.java
FoodKart-OrderService-master/: Dockerfile  pom.xml
FoodKart-OrderService-master/src/main/java/com/order/: OrderServiceApplication.java
FoodKart-OrderService-master/src/main/java/com/order/config/: RabbitMQConfig.java  RabbitMQProducer.java
FoodKart-OrderService-master/src/main/java/com/order/controller/: OrderController.java
FoodKart-OrderService-master/src/main/java/com/order/dao/: OrderDao.java
FoodKart-OrderService-master/src/main/java/com/order/entity/: Order.java
FoodKart-OrderService-master/src/main/java/com/order/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java  RestTemplateErrorHandler.java  UserNotFoundException.java
FoodKart-OrderService-master/src/main/java/com/order/payload/: ApiResponse.java
FoodKart-OrderService-master/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
FoodKart-OrderService-master/src/main/java/com/order/utils/: CartItem.java  OrderDetails.java  Product.java  Revenue.java  User.java
FoodKart-OrderService-master/src/main/resources/: application-dev.properties  application.properties
FoodKart-OrderService-master/src/test/java/com/order/: OrderServiceApplicationTests.java
FoodKart-OrderService-master/src/test/java/com/order/daoTest/: OrderDaoTest.java
FoodKart-OrderService-master/src/test/java/com/order/serviceTest/: OrderServiceTest.java
FoodKart-backend-user-main/: .classpath  .factorypath  .project  Dockerfile  pom.xml
FoodKart-backend-user-main/src/main/java/com/user/: UserServiceApplication.java
FoodKart-backend-user-main/src/main/java/com/user/controller/: AddressController.java  UserController.java
FoodKart-backend-user-main/src/main/java/com/user/dao/: AddressDao.java  UserDao.java
FoodKart-backend-user-main/src/main/java/com/user/entity/: Address.java  User.java
FoodKart-backend-user-main/src/main/java/com/user/exception/: GlobalExceptionHandler.java  InvalidAddressException.java  RestTemplateErrorHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
FoodKart-backend-user-main/src/main/resources/: application-dev.properties
FoodKart-parent/: pom.xml
Foodkart-ProductService-master/: Dockerfile  pom.xml
Foodkart-ProductService-master/src/main/java/com/product/: ProductServiceApplication.java
Foodkart-ProductService-master/src/main/resources/: application-dev.properties  application.properties  hints of mappings
Server-Registry/: Dockerfile  pom.xml
Server-Registry/src/main/java/com/cts/: ServerRegistryApplication.java
Server-Registry/src/main/resources/: application.properties
Server-Registry/src/test/java/com/cts/: ServerRegistryApplicationTests.java
(+32 files in other folders)
