spring.application.name=bill-Service
server.port=8084

spring.mail.username=put mail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=put app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true




rabbitmq.queue.name=bill_email
rabbitmq.exchange.name=bill_email_exchange
rabbitmq.routing.key=bill_email_routing_key
